{
  "name": "@gupy/es-connector",
  "version": "1.0.0",
  "description": "Provides an Elasticsearch Connection type compatible with AWS signed requests",
  "main": "index.js",
  "author": "Victor Villas <mail@victor.villas>",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "aws-sdk": "^2.668.0",
    "winston": "^3.2.1"
  }
}
